# jemdoc: menu{MENU}{animesh.html}
= Animesh Kumar (IIT Bombay)

Sep 16, 2016. 2-3PM, Cory 400.

== Title and Abstract
*Bandlimited Field Estimation from Samples Recorded by Location-Unaware Sensors* \n
Remote sensing with a distributed array of stationary sensors or a mobile sensor has been of great interest. With the advent of Internet of Things (IOTs) for sensing applications in smart cities, the topic at large will become more interesting.  This talk will introduce and propose solutions to a fundamental question: can a spatial field be estimated from samples taken at unknown sampling locations?

In this talk, we will discuss recent works where a spatially bandlimited field over a finite support is sampled at unknown locations, and the ensuing set of samples have to be used to estimate the spatially bandlimited field generating them.  It is assumed that the unknown sampling locations are obtained by statistical realization of a random process.  The statistics of sampling locations is then leveraged to estimate the bandlimited field in question. Two models of sampling locations will be explored: (i) a scattering scenario where sensors are deployed uniformly at random in an interval of interest; and (ii) a mobile sampling scenario where a location-unaware mobile sensor records spatial field values on a renewal process with unknown distribution.  In this unknown sampling location setup, a _universal_ estimate for the field will be developed and its mean-squared error (distortion) will be analyzed as a function of the average number of field samples collected (i.e., oversampling). In both these sampling models, the effect of additive measurement-noise will also be examined. 

== Bio
Animesh Kumar is an Associate Professor in the Department of Electrical Engineering at the Indian Institute of Technology Bombay. He obtained his Ph.D. degree in Electrical Engineering and Computer Sciences from the University of California, Berkeley. He is an Affiliate Member of the IEEE Signal Processing Society SPTM Technical Committee. His current research interests include sampling theory and quantization, statistical and distributed signal processing, and TV white space.