# jemdoc: menu{MENU}{somayeh.html}
= Somayeh Sojoudi (Berkeley)

Oct 24, 2016.

== Title and Abstract
*Data-driven methods for sparse network estimation* \n
Graphical model is a probabilistic model for which a graph is used to represent the conditional independence between random variables. Such models have become extremely popular tools for modeling complex real-world systems. Learning graphical models is of fundamental importance in machine learning and statistics and is often challenged by the fact that only a small number of samples are available relative to the number of variables. Several methods (such as Graphical Lasso) have been proposed to address this problem. However, there is a glaring lack of concrete case studies that clearly illustrate the limitations of the existing computational methods for learning graphical models. In this talk, I will propose a circuit model that can be used as a platform for testing the performance of different statistical approaches. I will also develop new insights into regularized semidefinite program (SDP) problems by working through the Graphical Lasso algorithm. Graphical Lasso is a popular method for learning the structure of a Gaussian model, which relies on solving a computationally-expensive SDP. I will derive sufficient conditions under which the solution of this large-scale SDP has a simple formula. I will illustrates our results on electrical circuits and fMRI data for finding brain networks.

== Bio
Somayeh Sojoudi is an Assistant Project Scientist at University of California, Berkeley. She received her PhD degree in Control & Dynamical Systems from California Institute of Technology in 2013 and was a postdoctoral scholar in the Electrical Engineering and Computer Sciences Department at UC Berkeley for one year. She was an Assistant Research Scientist at New York University School of Medicine from 2013 to 2015. She has worked on different interdisciplinary problems in optimization, control theory, machine learning, data analytics, and power systems. Somayeh Sojoudi is on the editorial board of the IEEE Transactions on Smart Grid. She is a co-recipient of the 2015 INFORMS Optimization Society Prize for Young Researchers and a co-recipient of the 2016 INFORMS ENRE Energy Best Publication Award. She is a co-author of a best student paper award finalist for the 53rd IEEE Conference on Decision and Control 2014.