# jemdoc: menu{MENU}{index.html}
= BLISS Seminar

== About
The BLISS seminar (formerly [http://www-networking.eecs.berkeley.edu/Seminar/ NCD seminar]) 
#is co-sponsored by generous grants from [https://www.microsoft.com/en-us/research/ Microsoft Research] and [www.qualcomm.com Qualcomm], and 
is the area seminar of the [http://bliss.eecs.berkeley.edu Berkeley Laboratory for Information and System Sciences]. Talks at the seminar cover topics including but not limited to information and coding theory, signal processing, optimization, statistics, and control. The list of talks for the current semester can be found below, and past seminars from 2016 onwards are listed [past.html here]. For an archive of all talks from 1996-2015, visit the [http://www-networking.eecs.berkeley.edu/Seminar/ old webpage.]

A calendar of all the talks is maintained [https://calendar.google.com/calendar/b/1?cid=YmVya2VsZXkuZWR1X2Fub2JqY2JqMjJ2Z2M2M3F0cXJtZWowN21jQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20 here]. Feel free to add it to your own.

~~~
*Spring 2022* \n
Location: Virtual (subscribe to our [https://lists.eecs.berkeley.edu/sympa/subscribe/bliss-seminar mailing list] for details) \n
Regular seminar time: *Friday 10 AM - 11 AM PT* \n

To subscribe to our mailing list, click [https://lists.eecs.berkeley.edu/sympa/subscribe/bliss-seminar here]. \n

To give a talk at the seminar, contact [https://people.eecs.berkeley.edu/~nived.rajaraman Nived Rajaraman] or [http://www.eecs.berkeley.edu/~courtade Tom Courtade].
~~~

Recordings of the talks from Spring 2022 are available [https://berkeley.box.com/v/bliss-seminar-s2022 here].\n
Recordings from Fall 2021 are available [https://berkeley.box.com/v/bliss-seminar-f2021 here].

== Spring 2022 Talks

Dates marked in bold indicate that talks are at non-regular dates / times.
~~~
{}{table}{tlayout}
Jan 21 | Qian Yu (Princeton) | title | [./sp22/qian.html details] ||
Jan 28 | speaker | title | [./sp22/.html details] ||
Feb 4 | speaker | title | [./sp22/.html details] ||
Feb 11 | speaker | title | [./sp22/.html details] ||
Feb 18 | Kangwook Lee | title | [./sp22/kangwook.html details] ||
Feb 25 | speaker | title | [./sp22/.html details] ||
Mar 4 | speaker | title | [./sp22/.html details] ||
Mar 11 | speaker | title | [./sp22/.html details] ||
Mar 18 | speaker | title | [./sp22/.html details] ||
Mar 25 | speaker | title | [./sp22/.html details] ||
Apr 1 | speaker | title | [./sp22/.html details] ||
Apr 8 | speaker | title | [./sp22/.html details] ||
Apr 15 | speaker | title | [./sp22/.html details] ||
Apr 22 | speaker | title | [./sp22/.html details] ||
Apr 29 | speaker | title | [./sp22/.html details] ||
~~~