# jemdoc: menu{MENU}{index.html}
= BLISS Seminar

== About
The BLISS seminar (formerly [http://www-networking.eecs.berkeley.edu/Seminar/ NCD seminar]) 
#is co-sponsored by generous grants from [https://www.microsoft.com/en-us/research/ Microsoft Research] and [www.qualcomm.com Qualcomm], and 
is the area seminar of the [http://bliss.eecs.berkeley.edu Berkeley Laboratory for Information and System Sciences]. Talks at the seminar cover topics including but not limited to information and coding theory, signal processing, optimization, statistics, and control. The list of talks for the current semester can be found below, and past seminars from 2016 onwards are listed [past.html here]. For an archive of all talks from 1996-2015, visit the [http://www-networking.eecs.berkeley.edu/Seminar/ old webpage.]

A calendar of all the talks is maintained [https://calendar.google.com/calendar/b/1?cid=YmVya2VsZXkuZWR1X2Fub2JqY2JqMjJ2Z2M2M3F0cXJtZWowN21jQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20 here]. Feel free to add it to your own.

~~~
*Fall 2022* \n
Location: Virtual (subscribe to our [https://lists.eecs.berkeley.edu/sympa/subscribe/bliss-seminar mailing list] for details) \n
Regular seminar time: *Mondays 3 PM - 4 PM PT* \n

To subscribe to our mailing list, click [https://lists.eecs.berkeley.edu/sympa/subscribe/bliss-seminar here]. \n

To give a talk at the seminar, contact [https://people.eecs.berkeley.edu/~nived.rajaraman Nived Rajaraman] or [http://www.eecs.berkeley.edu/~courtade Tom Courtade].
~~~

Recordings of the talks from Fall 2022 are available [https://berkeley.box.com/v/bliss-seminar-f2022 here].\n
Recordings from Spring 2022 are available [https://berkeley.box.com/v/bliss-seminar-s2022 here].

== Fall 2022 Talks

Dates marked in bold indicate that talks are at non-regular dates / times.
~~~
{}{table}{tlayout}
*Friday, August 26, 3-4 PM* | Weijie Su | When Will You Become the Best Reviewer of Your Own Papers? A Mechanism-Design-Based Approach to Statistical Estimation | [./fa22/weijie.html details] ||
August 29 | Haipeng Luo | title | [./fa22/haipeng.html details] ||
Sep 14 | speaker | title | [./fa22/.html details] ||
Sep 21 | speaker | title | [./fa22/.html details] ||
Sep 28 | speaker | title | [./fa22/.html details] ||
Oct 5 | speaker | title | [./fa22/ details] ||
Oct 12 | speaker | title | [./fa22/.html details] ||
Oct 19 | speaker | title | [./fa22/.html details] ||
Oct 26 | speaker | title | [./fa22/.html details] ||
Nov 2 | speaker | title | [./fa22/.html details] ||
Nov 9 | speaker | title | [./fa22/.html details] ||
~~~