# jemdoc: menu{MENU}{index.html}
= BLISS Seminar

== About
The BLISS seminar (formerly [http://www-networking.eecs.berkeley.edu/Seminar/ NCD seminar]) 
#is co-sponsored by generous grants from [https://www.microsoft.com/en-us/research/ Microsoft Research] and [www.qualcomm.com Qualcomm], and 
is the area seminar of the [http://bliss.eecs.berkeley.edu Berkeley Laboratory for Information and System Sciences]. Talks at the seminar cover topics including but not limited to information and coding theory, signal processing, optimization, statistics, and control. The list of talks for the current semester can be found below, and past seminars from 2016 onwards are listed [past.html here]. For an archive of all talks from 1996-2015, visit the [http://www-networking.eecs.berkeley.edu/Seminar/ old webpage.]

A calendar of all the talks is maintained [https://calendar.google.com/calendar/b/1?cid=YmVya2VsZXkuZWR1X2Fub2JqY2JqMjJ2Z2M2M3F0cXJtZWowN21jQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20 here]. Feel free to add it to your own.

~~~
*Spring 2021* \n
Location: Virtual (subscribe to our [https://lists.eecs.berkeley.edu/sympa/subscribe/bliss-seminar mailing list] for details) \n
Regular seminar time: *Friday 3-4PM PT* \n

To subscribe to our mailing list, click [https://lists.eecs.berkeley.edu/sympa/subscribe/bliss-seminar here]. \n

To give a talk at the seminar, contact [http://www.eecs.berkeley.edu/~courtade Tom Courtade], [https://people.eecs.berkeley.edu/~vipul_gupta Vipul Gupta], or [https://people.eecs.berkeley.edu/~nived.rajaraman Nived Rajaraman].
~~~

Talk recordings from Fall 2020 are available [https://berkeley.box.com/v/bliss-seminar-f2020 here].

== Spring 2021 Talks

Recordings of the talks are available [https://berkeley.box.com/v/bliss-seminar-s2021 here].\n
Dates marked in bold indicate that talks are at non-regular dates / times.
~~~
{}{table}{tlayout}
Jan 29 | Lin Chen (UC Berkeley) | Deep Neural Tangent Kernel and Laplace Kernel Have the Same RKHS | [./sp21/linchen.html details] ||
Feb 12 | Michał Dereziński (UC Berkeley) |  Bridging algorithmic and statistical randomness in machine learning | [./sp21/michal.html details] ||
Feb 19 | Lin F. Yang (UCLA) | Efficient methods for reinforcement learning with general function approximation | [./sp21/lin.html details] ||
Feb 26 | Song Mei (UC Berkeley) | The efficiency of kernel methods on structured datasets | [./sp21/songmei.html details] ||
Mar 5 | Chi Jin (Princeton) |  | [./sp21/chi.html details] ||
Mar 12 | R Srikant (UIUC) |  | [./sp21/srikant.html details] ||
Mar 19 | Alex Dimakis (UT Austin) |  | [./sp21/alex.html details] ||
Mar 26 | *Spring break* |  | ||
Apr 2 | Miaoyan Wang (UW Madison) |  | [./sp21/miaoyan.html details] ||
Apr 9 | Nhat Ho (UT Austin) |  | [./sp21/nhat.html details] ||
Apr 16 | Aarti Singh (CMU) |  | [./sp21/aarti.html details] ||
Apr 23 | Salman Avastimehr (USC) |  | [./sp21/salman.html details] ||
Apr 30 | Nihar Shah (CMU) |  | [./sp21/nihar.html details] ||
May 7 | Jiaming Xu (Duke) |  | [./sp21/jiaming.html details] ||
May 14 | Alekh Agarwal (Microsoft Research) |  | [./sp21/alekh.html details] ||
~~~