# jemdoc: menu{MENU}{index.html}
= BLISS Seminar

== About
The BLISS seminar (formerly [http://www-networking.eecs.berkeley.edu/Seminar/ NCD seminar]) 
#is co-sponsored by generous grants from [https://www.microsoft.com/en-us/research/ Microsoft Research] and [www.qualcomm.com Qualcomm], and 
is the area seminar of the [http://bliss.eecs.berkeley.edu Berkeley Laboratory for Information and System Sciences]. Talks at the seminar cover topics including but not limited to information and coding theory, signal processing, optimization, statistics, and control. The list of talks for the current semester can be found below, and past seminars from 2016 onwards are listed [past.html here]. For an archive of all talks from 1996-2015, visit the [http://www-networking.eecs.berkeley.edu/Seminar/ old webpage.]

A calendar of all the talks is maintained [https://calendar.google.com/calendar/b/1?cid=YmVya2VsZXkuZWR1X2Fub2JqY2JqMjJ2Z2M2M3F0cXJtZWowN21jQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20 here]. Feel free to add it to your own.

~~~
*Fall 2020* \n
Location: Virtual (subscribe to our [https://lists.eecs.berkeley.edu/sympa/subscribe/bliss-seminar mailing list] for details) \n
Regular seminar time: *Friday 3-4PM* \n

To subscribe to our mailing list, click [https://lists.eecs.berkeley.edu/sympa/subscribe/bliss-seminar here]. \n

To give a talk at the seminar, contact [http://www.eecs.berkeley.edu/~courtade Tom Courtade], [https://people.eecs.berkeley.edu/~vipul_gupta Vipul Gupta], or [https://people.eecs.berkeley.edu/~nived.rajaraman Nived Rajaraman].
~~~

== Fall 2020 Talks 

Recordings of the talks are available [https://berkeley.box.com/v/bliss-seminar-f2020 here].\n
Dates marked in bold indicate that talks are at non-regular dates / times.
~~~
{}{table}{tlayout}
Sep 11 | Sam Hopkins (UC Berkeley) | Recent Advances in Algorithmic Heavy-Tailed Statistics  | [./fa20/sam.html details] ||
Sep 18 | Yuanzhi Li (CMU) | Backward Feature Correction: How can Deep Learning perform Deep Learning?  | [./fa20/yuanzhi.html details] ||
Sep 25 | Steve Hanneke (TTIC) | Multi-task Learning: Optimal Rates and a No-Free-Lunch Theorem  | [./fa20/steve.html details] ||
Oct 2 | Haipeng Luo (USC) | From bandits to MDPs: optimally and adaptively learning episodic MDPs with adversarial losses | [./fa20/haipeng.html details] ||
Oct 9 | Wen Sun (Cornell) | Exploration and Robustness in Policy Gradient Learning | [./fa20/wen.html details] ||
Oct 16 | Dimitris Papailiopoulos (Wisconsin-Madison) | Learning is Pruning | [./fa20/dimitris.html details] ||
*Oct 19* | Jerry Li (Microsoft) |  |  ||
Oct 23 | Pulkit Grover (CMU) |  |  ||
Oct 30 | Sharon Li (Wisconsin-Madison) |  |  ||
Nov 6 | Salman Avestimehr (USC) |  |  ||
Nov 13 | Nhat Ho (UT Austin) |   |   ||
Nov 20 | Zhizhen Zhao (UIUC) |  |  ||
Dec 4 | Aaron Wagner (Cornell) |  |  ||
Dec 11 | Anru Zhang (Wisconsin-Madison) |  |  ||
~~~