# jemdoc: menu{MENU}{index.html}
= BLISS Seminar

== About
The BLISS seminar (formerly [http://www-networking.eecs.berkeley.edu/Seminar/ NCD seminar]) 
#is co-sponsored by generous grants from [https://www.microsoft.com/en-us/research/ Microsoft Research] and [www.qualcomm.com Qualcomm], and 
is the area seminar of the [http://bliss.eecs.berkeley.edu Berkeley Laboratory for Information and System Sciences]. Talks at the seminar cover topics including but not limited to information and coding theory, signal processing, optimization, statistics, and control. The list of talks for the current semester can be found below, and past seminars from 2016 onwards are listed [past.html here]. For an archive of all talks from 1996-2015, visit the [http://www-networking.eecs.berkeley.edu/Seminar/ old webpage.]

A calendar of all the talks is maintained [https://calendar.google.com/calendar/b/1?cid=YmVya2VsZXkuZWR1X2Fub2JqY2JqMjJ2Z2M2M3F0cXJtZWowN21jQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20 here]. Feel free to add it to your own.

~~~
*Spring 2023* \n
Location: Virtual (subscribe to our [https://lists.eecs.berkeley.edu/sympa/subscribe/bliss-seminar mailing list] for details) \n
Regular seminar time: *Wednesdays 2 PM - 3 PM PT* \n
Regular seminar venue: *Wang Room, 531 Cory Hall, Berkeley*

To subscribe to our mailing list, click [https://lists.eecs.berkeley.edu/sympa/subscribe/bliss-seminar here]. \n

To give a talk at the seminar, contact [https://people.eecs.berkeley.edu/~nived.rajaraman Nived Rajaraman] or [http://www.eecs.berkeley.edu/~courtade Tom Courtade].
~~~


== Spring 2023 Schedule

Dates marked in bold indicate that talks are at non-regular dates / times.
~~~
{}{table}{tlayout}
March 1 | Ananya Kumar (Stanford) | Foundation Models for Robustness to Distribution Shifts | [./sp23/ananya.html details] ||
March 15 | Ayush Sekhari (MIT) | On the Complexity of Adversarial Decision Making | [./sp23/ayush.html details] ||
March 22 | Venugopal Veeravalli (UIUC) | Quickest Change Detection for Monitoring Pandemics | [./sp23/venugopal.html details] ||
March 29 | Spring break | - | - ||
April 5 | Max Simchowitz (MIT) |  | [./sp23/max.html details] ||
April 12 | Gautam Goel (Simons Institute) |  | [./sp23/gautam.html details] ||
*10-11am PT, April 19* | Yair Carmon (Tel Aviv University) |  | [./sp23/yair.html details] ||
*10-11am PT, April 26* | Ramon Van Handel (Princeton) |  | [./sp23/ramon.html details] ||
May 3 |  |  | [./sp23/.html details] ||
May 10 |  |  | [./sp23/.html details] ||
~~~

