# jemdoc: menu{MENU}{past.html}
= Past talks

== Fall 2022 Talks 

~~~
{}{table}{tlayout}
*Friday, August 26, 3-4 PM* | Weijie Su (U Penn) | When Will You Become the Best Reviewer of Your Own Papers? A Mechanism-Design-Based Approach to Statistical Estimation | [./fa22/weijie.html details] ||
August 29 | Haipeng Luo (USC) | Near-Optimal No-Regret Learning for General Convex Games --- The Role of Positive Regret
 | [./fa22/haipeng.html details] ||
Oct 10 | Yuxin Chen (U Penn) | Towards Optimal Sample Complexities in Offline Reinforcement Learning and Markov Games | [./fa22/yuxin.html details] ||
Oct 17 | Wen Sun (Cornell) | Hybrid RL: Using both offline and online data can make RL efficient | [./fa22/wen.html details] ||
Oct 24 | Chen-Yu Wei (Simons) | Optimal Dynamic Regret for Bandits without Prior Knowledge | [./fa22/chen-yu.html details] ||
Oct 31 | Wenlong Mou (UC Berkeley) | Rethinking semi-parametric efficiency for off-policy estimation: a non-asymptotic perspective | [./fa22/wenlong.html details] ||
*Tuesday, Nov 1, 2-3 PM* | Kevin Jamieson (University of Washington) | Towards Instance-Optimal Algorithms for Reinforcement Learning | [./fa22/kevin.html details] ||
Nov 14 | Raaz Dwivedi (Harvard and MIT) | Two vignettes on efficient procedures for personalized decision making | [./fa22/raaz.html details] ||
Nov 28 | Gautam Kamath and Mahbod Majid (University of Waterloo) | Efficient Mean Estimation with Pure Differential Privacy via a Sum-Of-Squares Exponential Mechanism | [./fa22/gautam_mahbod.html details] ||
~~~


== Spring 2022 Talks 

Talk recordings from Spring 2022 are available [https://berkeley.box.com/v/bliss-seminar-s2022 here].

~~~
{}{table}{tlayout}
Jan 26 | Qian Yu (Princeton) | Coding Theory for Large-scale Distributed Computing | [./sp22/qian.html details] ||
Feb 2 | Yury Polyanskiy (MIT) | Rates of convergence of Gaussian smoothed empirical measures in Wasserstein and KL distances | [./sp22/yury.html details] ||
Feb 9 | Chenguang Zhu (MSR) | How We Achieved Human Parity in CommonsenseQA -- Fusing Knowledge into Language Models | [./sp22/chenguang.html details] ||
*Feb 18, 9:30-10:30 AM PT* | Kangwook Lee (Wisconsin-Madison)| Improving Fairness via Federated Learning | [./sp22/kangwook.html details] ||
Mar 2 | Ashwin Pananjady (Georgia Tech) | Sharp convergence guarantees for iterative algorithms in random optimization problems | [./sp22/ashwin.html details] ||
Mar 9 | Sai Praneeth Karimireddy (UC Berkeley) | Byzantine robust collaborative learning | [./sp22/praneeth.html details] ||
Mar 16 | speaker | title | [./sp22/.html details] ||
Mar 30 | Yuansi Chen (Duke) | Localization schemes: A framework for proving mixing bounds for Markov chains | [./sp22/yuansi.html details] ||
Apr 6 | Yuanzhi Li (CMU) | Deep learning when the data set has multiple features | [./sp22/yuanzhi.html details] ||
Apr 13 | Vidya Muthukumar (Georgia Tech) | Classification versus regression in overparameterized regimes: Does the loss function matter? | [./sp22/vidya.html details] ||
Apr 27 | Dylan Foster (Microsoft Research) | The Statistical Complexity of Interactive Decision Making | [./sp22/dylan.html details] ||
May 4 | Quanquan Gu (UCLA) | Stochastic Gradient Descent: Benign Overfitting and Implicit Regularization | [./sp22/quanquan.html details] ||
~~~


== Fall 2021 Talks 

Talk recordings from Fall 2021 are available [https://berkeley.box.com/v/bliss-seminar-f2021 here].

~~~
{}{table}{tlayout}
Sep 10 | Simon Du (University of Washington) | Horizon-Free Reinforcement Learning | [./fa21/simon.html details] ||
Sep 17 | Hessam Mahdavifar (University of Michigan) | Machine Learning-Aided Channel Coding: Opportunities and Challenges | [./fa21/hessam.html details] ||
Sep 24 | Jingbo Liu (UIUC) | A few interactions improve distributed nonparametric estimation | [./fa21/jingbo.html details] ||
Oct 15 | Xiaowu Dai (UC Berkeley) | Statistical Learning and Market Design | [./fa21/.html details] ||
Oct 22 | Dheeraj Nagaraj (MIT) | Reverse Experience Replay: A Streaming Method to Learn with Dependent Data | [./fa21/.html details] ||
Oct 29 | Angela Zhou (UC Berkeley) | Robust Policy Learning and Evaluation under Unobserved Confounding | [./fa21/angela.html details] ||
Nov 12 | Suvrit Sra (MIT) | Some surprising gaps between optimization theory and ML practice | [./sp22/suvrit.html details] ||
Nov 19 | Junchi Li (UC Berkeley) | Some Recent Progress in Nonconvex and Statistical Optimization | [./fa21/.html details] ||
~~~


== Spring 2021 Talks 

Talk recordings from Spring 2021 are available [https://berkeley.box.com/v/bliss-seminar-s2021 here].

~~~
{}{table}{tlayout}
Jan 29 | Lin Chen (UC Berkeley) | Deep Neural Tangent Kernel and Laplace Kernel Have the Same RKHS | [./sp21/linchen.html details] ||
Feb 12 | Michał Dereziński (UC Berkeley) |  Bridging algorithmic and statistical randomness in machine learning | [./sp21/michal.html details] ||
Feb 19 | Lin F. Yang (UCLA) | Efficient methods for reinforcement learning with general function approximation | [./sp21/lin.html details] ||
Feb 26 | Song Mei (UC Berkeley) | The efficiency of kernel methods on structured datasets | [./sp21/songmei.html details] ||
Mar 5 | Chi Jin (Princeton) |  Bellman Eluder Dimension: New Rich Classes of RL Problems, and Sample-Efficient Algorithms | [./sp21/chi.html details] ||
Mar 12 | R Srikant (UIUC) | Sample Complexity and Overparameterization Bounds for Neural Temporal Difference Learning
 | [./sp21/srikant.html details] ||
Mar 19 | Alex Dimakis (UT Austin) | Deep Generative models and Inverse Problems | [./sp21/alex.html details] ||
Mar 26 | *Spring break* |  | ||
Apr 2 | Miaoyan Wang (UW Madison) | Beyond the Signs: Nonparametric Tensor Completion via Sign Series
 | [./sp21/miaoyan.html details] ||
Apr 9 | Nhat Ho (UT Austin) | Instability, Computational Efficiency and Statistical Accuracy | [./sp21/nhat.html details] ||
Apr 16 | Aarti Singh (CMU) | Learning from preferences and labels | [./sp21/aarti.html details] ||
Apr 23 | Salman Avastimehr (USC) | Trustworthy and Scalable Federated Learning | [./sp21/salman.html details] ||
Apr 30 | Nihar Shah (CMU) | Two F-words in Peer Review (Fraud and Feedback) | [./sp21/nihar.html details] ||
May 7 | Jiaming Xu (Duke) | The planted matching problem: Sharp threshold and infinite-order phase transition | [./sp21/jiaming.html details] ||
May 14 | Alekh Agarwal (Microsoft Research) | Towards a Theory of Representation Learning for Reinforcement Learning
 | [./sp21/alekh.html details] ||
~~~


== Fall 2020 Talks 

Talk recordings from Fall 2020 are available [https://berkeley.box.com/v/bliss-seminar-f2020 here].

~~~
{}{table}{tlayout}
Sep 11 | Sam Hopkins (UC Berkeley) | Recent Advances in Algorithmic Heavy-Tailed Statistics  | [./fa20/sam.html details] ||
Sep 18 | Yuanzhi Li (CMU) | Backward Feature Correction: How can Deep Learning perform Deep Learning?  | [./fa20/yuanzhi.html details] ||
Sep 25 | Steve Hanneke (TTIC) | Multi-task Learning: Optimal Rates and a No-Free-Lunch Theorem  | [./fa20/steve.html details] ||
Oct 2 | Haipeng Luo (USC) | From bandits to MDPs: optimally and adaptively learning episodic MDPs with adversarial losses | [./fa20/haipeng.html details] ||
Oct 9 | Wen Sun (Cornell) | Exploration and Robustness in Policy Gradient Learning | [./fa20/wen.html details] ||
Oct 16 | Dimitris Papailiopoulos (Wisconsin-Madison) | Learning is Pruning | [./fa20/dimitris.html details] ||
*Oct 19* | Jerry Li (Microsoft) | Faster and Simpler Algorithms for List Learning | [./fa20/jerry.html details] ||
Oct 23 | Pulkit Grover (CMU) | Measures of Information Flows in Natural and Artificial Computational Systems | [./fa20/pulkit.html details] ||
Oct 30 | Sharon Li (Wisconsin-Madison) | Reliable Open-World Learning Against Out-of-distribution Data | [./fa20/sharon.html details] ||
Nov 6 | Cong Ma (UC Berkeley) | Bridging convex and nonconvex optimization in noisy matrix completion: Stability and uncertainty quantification | [./fa20/cong.html details] ||
Nov 13 | Kangwook Lee (UW Madison) | Make-or-break issues in fair classification | [./fa20/kangwook.html details] ||
Nov 20 | Zhizhen Zhao (UIUC) | Exploiting Group and Geometric Structures for Massive Data Analysis | [./fa20/zhizhen.html details] ||
Dec 4 | Aaron Wagner (Cornell) | What Hockey Teams and Foraging Animals Can Teach Us About Feedback Communication | [./fa20/aaron.html details] ||
Dec 11 | Anru Zhang (Wisconsin-Madison) | Importance Sketching for Fast Low-rank Matrix/Tensor Learning: Algorithm and High-order Convergence
 | [./fa20/anru.html details] ||
~~~

== Spring 2020 Talks 
~~~
{}{table}{tlayout}
Feb 11 | Siva Theja Maguluri (Georgia Tech) | Finite Sample Convergence Bounds of Off-Policy Reinforcement Learning Algorithms | [sp20/siva.html details] ||
Feb 12 | Krishnakumar Balasubramanian (UC Davis) | Normal Approximations for Stochastic Iterative Estimators (and Martingales) | [sp20/krishna.html details] ||
Feb 19 | Alon Kipnis (Stanford) | Two-sample Problem for High-Dimensional Multinomials and Testing Authorship | [sp20/kipnis.html details] ||
Feb 26 | David Tse (Stanford) | Blockchains, branching random walks and the number e | [sp20/tse.html details] ||
Feb 28 | Aly El Gamal (Purdue) | Information Theory and Deep Learning for Future Wireless Networks | [sp20/gamal.html details] ||
Mar 4 | David Hong (UPenn) |  Understanding Parallel Analysis Methods for Rank Selection in PCA | [sp20/hong.html details] ||
| | Rest of the talks were *cancelled due to COVID-19 outbreak*. | ||
#Mar 11 | Aaron Wagner (Cornell) | What Hockey Teams and Foraging Animals Can Teach Us About Feedback Communication | [sp20/wagner.html details] ||
#Mar 25 | Spring break |  |  ||
#April 1 | Haipeng Luo (USC) |   |  ||
#April 8 | Zhizhen Zhao (UIUC) |  |  ||
#April 15 | Tsachy Weissman (Stanford) |  |  ||
#April 22 | Wen Sun (MSR) |  |  ||
#*April 27* | Salman Avestimehr (USC) |  |  ||
#May 6 | Philippe Rigollet (MIT) |  |  ||
~~~

== Fall 2019
~~~
{}{table}{tlayout}
Aug 28 | Ramya Vinayak (UW Seattle) | Learning from Sparse Data | [fa19/ramya.html details] ||
Sep 18 | Arya Mazumdar (UMass) | Sample complexity of mixture of sparse linear regressions | [fa19/arya.html details] ||
Sep 25 | Feng Ruan (UC Berkeley) | Searching for Interactions in Linear Time | [fa19/feng.html details] ||
Oct 2 | Amir Gholami (UC Berkeley) | Systematic Quantization of Neural Networks Through Second-Order Information | [fa19/amir.html details] ||
Oct 9 | Nhat Ho (UC Berkeley) | Statistical and computational perspective of mixture and hierarchical models| [fa19/nhat.html details]||
Oct 18 | Jiaming Xu (Duke) | Spectral graph matching and regularized quadratic relaxations | [fa19/xu.html details] ||
Oct 30 | Cheuk Ting Li (UC Berkeley) | One-shot Information Theory via Poisson Processes
| [fa19/cheuk.html details]||
Nov 6 | Yuejie Chi (CMU) | Distributed Stochastic Optimization with Variance Reduction and Gradient Tracking |  [fa19/chi.html details]||
Nov 13 | Guy Bresler (MIT) | Towards an Average-case Complexity of High-dimensional Statistics |[fa19/bresler.html details] ||
Nov 20 | Victoria Kostina (Caltech) | Towards a Theory of Information for Dynamical Systems | [fa19/kostina.html details]||
Dec 4 | Animesh Kumar (IIT Bombay) | On sampling and inference of spatial fields from samples taken by a location-unaware mobile sensor | [fa19/animesh.html details] ||
Dec 6 | Jingbo Liu (MIT) | Gaussian limits in two inference problems | [fa19/jingbo.html details] ||
~~~

== Spring 2019
~~~
{}{table}{tlayout}
Feb 4 | Clement Canonne (Stanford) | Statistical Inference Under Local Information Constraints | [sp19/canonne.html details] ||
Feb 25 | Gautam Kamath (Simons) | Privately Learning High-Dimensional Distributions | [sp19/kamath.html details] ||
Mar 4 | Yuandong Tian (Facebook AI) | Reproducing AlphaZero: what we learn | [sp19/tian.html details] ||
Mar 11 | Lalitha Sankar (Arizona State) | Information-theoretic Privacy: Leakage, robustness, and mechanism design | [sp19/sankar.html details] ||
Mar 15 | Deniz Gunduz (Imperial College London) | Learn to Communicate - Communicate to Learn | [sp19/gunduz.html details] ||
Mar 20 | Elisa Celis (EPFL) | Fairness in Machine Learning for Online Social Systems | [sp19/celis.html details] ||
Apr 1 | Aaditya Ramdas (CMU) | On the bias, risk and consistency of sample means in multi-armed bandits | [sp19/ramdas.html details] ||
Apr 8 | Piyush Srivastava (TIFR) | Structure recovery in graphical models | [sp19/srivastava.html details] ||
Apr 15 | Steven Wu (U. Minnesota) | How to Use Heuristics for Differential Privacy | [sp19/wu.html details] ||
Apr 24 | Farzan Farnia (Stanford) | A Convex Duality Framework for GANs | [sp19/farnia.html details] ||
Apr 29 | Katrina Ligett (HUJI) | A necessary and sufficient stability notion for adaptive generalization | [sp19/ligett.html details] ||
May 6 | Anand Sarwate (Rutgers) | Between Shannon and Hamming: how bad can the channel be? | [sp19/sarwate.html details] ||
~~~


== Fall 2018
~~~
{}{table}{tlayout}
Aug 27 | Jingbo Liu (MIT) | Reverse hypercontractivity beats measure concentration for information theoretic converses | [fa18/liu.html details] ||
Sep 5 | Lav Varshney (UIUC) | Information-Theoretic Approaches to Clustering and Interpretable Concept Learning | [fa18/varshney.html details] ||
Sep 10 | Maryam Fazel (UW Seattle) | Online Competitive Algorithms for Resource Allocation | [fa18/fazel.html details] ||
Oct 2 | Yan Shuo Tan | Efficient algorithms for phase retrieval in high dimension | [fa18/tan.html details] ||
Oct 10 | Uzi Pereg (Technion) | Arbitrarily Varying Broadcast and Relay Channels | [fa18/pereg.html details] ||
Oct 15 | Ruoyu Sun (UIUC) | Understanding Landscape of Neural Networks for Binary Classification | [fa18/sun.html details] ||
Oct 26 | Nihar Shah (CMU) |  Battling Demons in Peer Review | [fa18/shah.html details] ||
Oct 29 | Deanna Needell (UCLA) | Iterative projective approaches for inconsistent and massively corrupted systems | [fa18/needell.html details] ||
Nov 1 | Yingbin Liang (Ohio State) | SGD Converges to Global Minimum in Deep Learning via Star-Convex Path | [fa18/liang.html details] ||
Nov 6 | Laura Balzano (Michigan) | Non-linear matrix completion | [fa18/balzano.html details] ||
Nov 14 | Henk Wymeersch (Chalmers) | 5G Positioning for Connected Vehicles | [fa18/wymeersch.html details] ||
Nov 26 | Mary Wootters (Stanford) | Two Stories about Group Testing | [fa18/wootters.html details] ||
Dec 3 | Sreeram Kannan (UW Seattle) | Deconstructing the Blockchain to approach physical limits | [fa18/kannan.html details] ||
Dec 10 | Yuval Cassuto (Technion)  | Beyond Repair: Codes with Random Access | [fa18/cassuto.html details] ||
~~~

== Spring 2018
~~~
{}{table}{tlayout}
Jan 26 | Sivan Toledo (Tel-Aviv) | The ATLAS Reverse-GPS System: High-Throughput Wildlife Tracking | [sp18/toledo.html details] ||
Feb 7 | Raymond Yeung (CUHK) | Shannon's Information Measures and Markov Structures | [sp18/yeung.html details] ||
Feb 22 | Yuantao Gu (Tsinghua) | RIP of Random Projection for Low-Dimensional Subspaces | [sp18/gu.html details] ||
Mar 9 | John Wright (Columbia) | Nonconvex Sparse Deconvolution: Geometry and Efficient Methods | [sp18/wright.html details] ||
Mar 12 | Reinhard Heckel (Rice) | Robust Storage of Information in DNA Molecules | [sp18/heckel.html details] ||
Mar 19 | R. Srikant (UIUC) | Queues, Balls and Bins, and Association | [sp18/srikant.html details] ||
Mar 23 | Angie Wang (Berkeley) | An Agile Approach to FFTs and Hardware DSP Generation | [sp18/wang.html details] ||
Apr 2 | Balaji Prabhakar (Stanford) | Self-Programming Networks: Architecture and Algorithms | [sp18/prabhakar.html details] ||
Apr 9 | Bruce Hajek (UIUC) | Gene regulatory network reconstruction from high throughput sequencing data | [sp18/hajek.html details] ||
Apr 12 | Jun Chen (McMaster) | From Gaussian Multiterminal Source Coding to Distributed
Karhunen–Loève Transform | [sp18/chen.html details] ||
Apr 16 | Sid Banerjee (Cornell) | Allocating Resources, in the Future | [sp18/banerjee.html details] ||
Apr 23 | Inderjit Dhillon (A9) | Stabilizing Gradients for Deep Neural Networks | [sp18/dhillon.html details] ||
Apr 30 | Leo Miolane (INRIA) | Phase transitions in generalized linear models | [sp18/miolane.html details] ||
May 4 | Fanny Yang (Berkeley) | Computational guarantees for statistical learning algorithms | [sp18/fanny.html details] ||
May 7 | Eva Tardos (Cornell) | Learning with Low Approximate Regret with Partial Feedback | [sp18/tardos.html details] ||
~~~

== Fall 2017
~~~
{}{table}{tlayout}
Sep 25 | Stephen Wright (UW Madison) | Algorithmic Tools for Smooth Nonconvex Optimization | [fa17/wright.html details] ||
Oct 2 | Stefanie Jegelka (MIT) | Submodularity and Optimal Transport in ML | [fa17/jegelka.html details] ||
Oct 4 | Gerald Friedland (Berkeley) | Capacity Scaling of Neural Networks | [fa17/friedland.html details] ||
Oct 9 | Zeyuan Allen-Zhu (Microsoft Research) | Optimal Experimental Design via Regret Minimization | [fa17/zeyuan.html details] ||
Oct 16 | Yin Tat Lee (U. Washington) | Kannan-Lovasz-Simonovitz (KLS) conjecture | [fa17/yintat-lee.html details] ||
Oct 23 | Sebastien Bubeck (Microsoft Research) | Sparsity, variance, and curvature in multi-armed bandits | [fa17/bubeck.html details] ||
Oct 30 | Ludwig Schmidt (MIT) | Efficiently Optimizing over (Non-Convex) Cones Using Approximate Projections | [fa17/schmidt.html details] ||
Nov 6 | Jiantao Jiao (Stanford) | Modern Estimation of Information Theoretic Functionals |  [fa17/jiao.html details] ||
Nov 8 | Mina Karzand (MIT) | Regret bounds for a latent variable recommendation systems model | [fa17/karzand.html details] ||
Nov 13 | Lieven Vandenberghe (UCLA) | Primal-dual first-order methods for convex optimization | [fa17/vandenberghe.html details] ||
Nov 20 | Chi Jin (Berkeley) | How to Escape Saddle Points Efficiently | [fa17/jin.html details] ||
Nov 22 | Shusen Wang (Berkeley) | Communication-Efficient Distributed Optimization via a 2nd-Order Method | [fa17/wang.html details]  ||
Nov 27 | Philipp Walk (Caltech) | Blind Deconvolution Methods for Short Message Communications | [fa17/walk.html details] ||
Dec 11 | Marco Mondelli (Stanford) | Fundamental Limits of Weak Recovery with Applications to Phase Retrieval | [fa17/mondelli.html details] ||
~~~



== Spring 2017
~~~
{}{table}{tlayout}
Jan 30 | Vincent Poor (Princeton) | Network Analysis Problems Motivated by the Smart Grid | [sp17/poor.html details] ||
Feb 6 | Victoria Kostina (Caltech) | Information-theoretic tradeoffs in control | [sp17/kostina.html details] ||
Feb 8 | Ziv Goldfeld (Ben-Gurion) | Semantic security versus active adversaries | [sp17/goldfeld.html details] ||
Feb 13 | Reinhard Heckel (Berkeley) | Active Ranking from Pairwise Comparisons | [sp17/heckel.html details] ||
Feb 21 | Ilan Shomorony (Berkeley) | DNA Sequencing: From Information Limits to Assembly Software | [sp17/ilan.html details] ||
Feb 27 | Haim Permuter (Ben-Gurion) | Causality and directed information | [sp17/permuter.html details] ||
Mar 6 | Lele Wang (Stanford) | Graph information ratio | [sp17/wang.html details] ||
Mar 13 | Matus Telgarsky (UIUC) | Logistic regression convergence rates | [sp17/telgarsky.html details] ||
Mar 17 | Yuval Cassuto (Technion) | Coded Network Switches | [sp17/cassuto.html details] ||
Mar 20 | Aditya Mahajan (McGill) | Fundamental limits of remote estimation | [sp17/mahajan.html details] ||
Mar 30 | Rob Nowak (UW Madison) | Ordinal Embedding | [sp17/nowak.html details] ||
Apr 3 | Amin Karbasi (Yale) | Cracking Big Data with Small Data | [sp17/karbasi.html details] ||
Apr 6 | Anthony Quinn (Dublin/Berkeley) | Fully Probabilistic Design for External Stochastic Knowledge Processing | [sp17/quinn.html details] ||
Apr 10 | Aaditya Ramdas (Berkeley) | Decentralized decision making on networks with false discovery rate control | [sp17/ramdas.html details] ||
Apr 17 | Ayfer Ozgur (Stanford) | Cover’s Open Problem: “Capacity of the Relay Channel” | [sp17/ozgur.html details] ||
Apr 20 | Carlee Joe-Wong (CMU) | Letting Go of Network Neutrality | [sp17/joewong.html details] ||
Apr 24 | Suvrit Sra (MIT) | Geometric optimization: convex and nonconvex | [sp17/sra.html details] ||
May 8 | Nihar Shah (Berkeley) | Learning from People | [sp17/shah.html details] ||
May 26 | Shlomo Shamai (Technion) | Information-Estimation Relations in Gaussian Networks
 | [sp17/shamai.html details] ||
~~~



== Fall 2016
~~~
{}{table}{tlayout}
Aug 22 | Shashanka Ubaru (UMN) | Codes for low-rank approximation and group testing | [fa16/ubaru.html details] ||
Aug 29 | Carl Simon-Gabriel (Tubingen) | Kernel Mean Embeddings: A Quick Guided Tour | [fa16/gabriel.html details] ||
Aug 31 | Rashmi KV (Berkeley) | Erasure Coding for Big-data Systems | [fa16/rashmi.html details] ||
Sep 6 | Michael Gastpar (EPFL) | Towards an Algebraic Network Information Theory | [fa16/gastpar.html details] ||
Sep 16 | Animesh Kumar (IIT-B) | Bandlimited Estimation by Location-Unaware Sensors | [fa16/animesh.html details] ||
Sep 19 | Ilan Ben Bassat (Tel Aviv) | Hashing and Sampling for Genome Assembly | [fa16/benbassat.html details] ||
Oct 10 | Ramya Srinivasan (Intel) | Beyond GPS: high accuracy smartphone technologies | [fa16/ramya.html details] ||
Oct 17 | Ahmed El Alaoui (Berkeley) | Decoding from Random Histogram Queries | [fa16/ahmed.html details] ||
Oct 24 | Somayeh Sojoudi (Berkeley) | Data-driven sparse network estimation | [fa16/somayeh.html details] ||
Oct 31 | Lifeng Lai (Davis) | Distributed Inference with Compressed Data | [fa16/lai.html details] ||
Nov 4 | Yue Lu (Harvard) | Phase Transitions in Stochastic Optimization | [fa16/lu.html details] ||
Nov 14 | Jingge Zhu (Berkeley) | Structured Codes in Multi-user Communication | [fa16/jingge.html details] || 
~~~


== Spring 2016
~~~
{}{table}{tlayout}
Jan 25| James Zou (MSR/ MIT) | [sp16/zou.html details] ||
Feb 22 | Xiugang Wu (Stanford) | [sp16/wu.html details] ||
Feb 29 | Idoia Ochoa (Stanford) | [sp16/ochoa.html details] ||
Mar 1 | Julien Mairal (INRIA) | [sp16/mairal.html details] ||
Mar 16 | Marco Cuturi (Kyoto) | [sp16/cuturi.html details] ||
Apr 11 | Aditya Ramamoorthy (Iowa state)   | [sp16/ramamoorthy.html details] ||
Apr 18   | Dimitris Papailiopoulos (Berkeley) | [sp16/dimitris.html details]
~~~

== Older talks
Visit the (no longer maintained) [http://www-networking.eecs.berkeley.edu/Seminar/ NCD] seminar webpage.

