# jemdoc: menu{MENU}{ramamoorthy.html}
= Aditya Ramamoorthy (Iowa State)

Apr 11, 2016.

== Title and Abstract
*Combinatorial Designs for distributed data storage and distributed function computation* \n
Combinatorial design theory has its roots in recreational mathematics and is concerned with the arrangement of the elements of a finite set into subsets, such that the collection of subsets has certain “nice” properties. Interpreting designs in the right manner can often yield interesting links and conclusions in various areas within communications.

In the first part of the talk, I will discuss our work on constructing regenerating codes from combinatorial designs. Regenerating codes have been proposed as an efficient mechanism for dealing with the problem of reliability in large scale distributed storage systems. These systems also have additional requirements pertaining to repair. When nodes fail, the system needs to be repaired in a speedy manner, by consuming as few resources (drives accessed, energy etc.) as possible. We will demonstrate that combinatorial designs are a natural fit for this problem and outline our constructions.

Following this, I will overview our work that relates combinatorial designs with network coding based function computation. I will demonstrate that an appropriate interpretation of designs can construct a family of directed acyclic networks that have several interesting properties. In particular, our work shows that the computation rate of such networks depends significantly on the source alphabets. This is in stark contrast with multiple unicast networks where the rate is independent of the source alphabet.

== Bio
Aditya Ramamoorthy is an Associate Professor of Electrical and Computer Engineering at Iowa State University. He received his B. Tech. degree in Electrical Engineering from the Indian Institute of Technology, Delhi in 1999 and the M.S. and Ph.D. degrees from the University of California, Los Angeles (UCLA) in 2002 and 2005 respectively. From 2005 to 2006 he was with the data storage signal processing group at Marvell Semiconductor Inc. His research interests are in the areas of network information theory, channel coding and signal processing for nanotechnology and bioinformatics. Dr. Ramamoorthy served as an associate editor for the IEEE Transactions on Communications from 2011 -- 2014. He is the recipient of the 2012 Iowa State University's Early Career Engineering Faculty Research Award, the 2012 NSF CAREER award, and the Harpole-Pentair professorship in 2009 and 2010.