# jemdoc: menu{MENU}{gunduz.html}
= Deniz Gunduz (Imperial College London)

March 15, 3-4pm, 540 Cory.

== Title and Abstract
*Learn to Communicate - Communicate to Learn* \n
Machine learning and communications are intrinsically connected. The fundamental problem of communications, as stated by Shannon, "reproducing at one point either exactly or approximately a message selected at another point,” can be considered as a classification problem. With this connection in mind, I will focus on the fundamental joint source-channel coding problem using modern machine learning techniques. I will introduce uncoded "analog” schemes for wireless image transmission, and show their surprising performance both through simulations and practical implementation. This result will be used to motivate unsupervised learning techniques for wireless image transmission, leading to a "deep joint source-channel encoder” architecture, which behaves similarly to analog transmission, and not only improves upon state-of-the-art digital schemes, but also achieves graceful degradation with channel quality, and performs exceptionally well over fading channels despite not utilizing explicit pilot signals or channel state estimation. 

In the second part of the talk, I will focus on distributed machine learning, particularly targeting wireless edge networks. I will first present various coded computing and communication techniques to speed up computation in the presence of straggling workers. Finally, I will introduce the novel concept of "over-the-air stochastic gradient descent" for wireless edge learning, and show that it significantly improves the efficiency of machine learning across bandwidth and power limited wireless devices compared to the standard digital approach that separates computation and communication. This will close the circle, making another strong case for analog communication in future communication systems.

== Bio
Deniz Gunduz received his M.S. and Ph.D. degrees in electrical engineering from NYU Polytechnic School of Engineering (formerly Polytechnic University) in 2004 and 2007, respectively. After his PhD, he served as a postdoctoral research associate at Princeton University, and as a consulting assistant professor at Stanford University. He was a research associate at CTTC in Barcelona, Spain until September 2012, when he joined the Electrical and Electronic Engineering Department of Imperial College London, UK, where he is currently a Reader (Associate Professor) in information theory and communications, and leads the Information Processing and Communications Lab. He is an Editor of the IEEE Transactions on Green Communications and Networking, a Guest Editor for the IEEE Journal on Selected Areas in Communications Special Issue on “Machine Learning for Wireless Communications”, and served as an Editor of the IEEE Transactions on Communications (2013-2018). He is the recipient of the IEEE  Communications Society - Communication Theory Technical Committee (CTTC) Early Achievement Award in 2017, a Starting Grant of the European Research Council (ERC) in 2016, IEEE Communications Society Best Young Researcher Award for the Europe, Middle East, and Africa Region in 2014, Best Paper Award at the 2016 IEEE WCNC, and the Best Student Paper Awards at the 2018 IEEE WCNC and the 2007 IEEE ISIT. He is a co-chair of the 2019 London Symposium on Information Theory, and previously served as the co-chair of the 2016 IEEE Information Theory Workshop, and the 2012 IEEE European School of Information Theory.