# jemdoc: menu{MENU}{sarwate.html}
= Anand Sarwate (Rutgers)

May 6.

== Title and Abstract
*Between Shannon and Hamming: how bad can the channel be?* \n
The information theory community has traditionally studied two different models for communication. The Shannon-theoretic model treats the channel’s impact as random, so codes must correct almost all error patterns of a given weight; this is an average-case analysis. The coding-theoretic (Hamming-theoretic?) model treats the channel as adversarial, so codes must correct all error patterns of a given weight; this is a worst-case analysis. Between the two lie several different models which can be modeled using a channel model (an AVC) in which the channel is controlled by an adversary. The difference between average- and worst-case is captured by explicitly modeling the information available to the adversary. I will describe some of these models and the key role played by coding strategies such as stochastic encoding and list decoding.

This talk may include joint work with Bikash Kumar Dey, Michael Gastpar, Sidharth Jaggi, Michael Langberg, and Carol Wang.

== Bio
Anand D. Sarwate is an Assistant Professor in the Department of Electrical and Computer Engineering at Rutgers, the State University of New Jersey. He previously was a Research Assistant Professor at TTI-Chicago, a postdoc at the ITA Center at UC San Diego, a graduate student at UC Berkeley (Ph.D. 2008), and an undergraduate student at MIT (B.S. 2002). He received the NSF CAREER award in 2015 and the A. Walter Tyson Assistant Professor Award from the Rutgers School of Engineering in 2018. His interests are in information theory, machine learning, and signal processing, with applications to distributed systems, privacy and security, and biomedical research.