# jemdoc: menu{MENU}{research.html}, nofooter  

~~~
{}{img_left}{photos/logo_bliss.jpg}{alt text}{800}{160}{}
~~~

== General Information

Berkeley Laboratory of Information and System Sciences is a research center in [https://eecs.berkeley.edu/ Electrical Engineering and Computer Science Department], [https://www.berkeley.edu/ University of California, Berkeley (UCB)]. People in BLISS focussed on problems in information and coding theory, optimization, statistics,  control and communications. This website is currently under construction. 

BLISS currently comprises 6 main faculty, 14 students and 5 postdocs. We all sit in 264 Cory, a large lab on the second floor of Cory Hall.

== BLISS Seminar

See [http://wifo.eecs.berkeley.edu/Seminar/index.html BLISS Seminar].