# jemdoc: menu{MENU}{joewong.html}
= Carlee Joe-Wong (CMU)

Apr 20, 2017, 1-2pm, 400 Cory.

== Title and Abstract
* Letting Go of Network Neutrality: Some Implications for Internet Stakeholders* \n
Recent growth in mobile data usage has been driven by increasing demand for an ever broader variety of mobile application content. Faced with these developments, Internet service providers (ISPs) are beginning to involve content providers (CPs) in their pricing and management of mobile data. However, this involvement risks disrupting the principle of network neutrality i.e., that all data traffic should be treated the same, regardless of its content. In this talk, I will consider this problem from two sides. On the one hand, CPs may be allowed to subsidize their users’ data consumption: this pricing scheme, called sponsored data, does not impact CPs’ or users' quality-of-service (QoS). I will examine models for CPs’ optimal data sponsorship and show that, while sponsorship disproportionately benefits wealthier, cost-insensitive CPs, it benefits users more than CPs and disproportionately benefits cost-sensitive users. I will then turn to the scenario where ISPs might provide different QoS levels for different CPs’ traffic in exchange for a fee. Emerging software-defined networking technologies allow ISPs to provide such differentiated QoS by passing traffic through cloud servers that virtualize their division into different QoS levels. However, the volatility of data traffic can make it difficult to provision enough cloud resources to handle this traffic, affecting ISPs’ cost of handling data. Cloud service providers face similar problems in managing computational jobs. I will present some of our existing work on the feasibility of multiplexing short-lived computational jobs, in particular the tradeoff of cost savings with increased job completion times. I will finally suggest some ways to adapt these cloud models for the case of ISPs differentiating CP data traffic.causal
dependency between sequences using the directed information.


== Bio
Carlee Joe-Wong is an assistant professor in the ECE department at Carnegie Mellon University, working at CMU’s Silicon Valley Campus. She received her Ph.D. from Princeton University in 2016 and is primarily interested in incentives and resource allocation for computer and information networks. In 2013–2014, Carlee was the Director of Advanced Research at DataMi, a startup she co-founded from her data pricing research. She received the INFORMS ISS Design Science Award in 2014 and the Best Paper Award at IEEE INFOCOM 2012, and was a National Defense Science and Engineering Graduate Fellow (NDSEG) from 2011 to 2013. In 2015, she received the Porter Ogden Jacobus Fellowship, Princeton’s highest graduate student honor.