# jemdoc: menu{MENU}{mahajan.html}
= Aditya Mahajan (McGill)

Mar 20, 2017.\n

== Title and Abstract
*Fundamental Limits of Remote Estimation* \n
In many applications such as internet of things, networked control systems, sensor and surveillance networks, and transportation networks, data must be transmitted sequentially from one node to another under a strict delay deadline. Often, the transmitter is a battery powered device that transmits over a wireless packet-switched network; the cost of switching on the radio and transmitting a packet is significantly more important than the size of the data packet. Therefore, the transmitter does not transmit all the time; but when it does transmit, the transmitted packet is as big as needed to communicate the current source realization. In this talk, we characterize fundamental trade-offs between the estimation error (or distortion) and the cost or average number of transmissions in such systems.

In particular, we consider a sensor that observes a first-order autoregressive Markov process. At each time instant, based on the current state of the process and the history of its past decisions, the sensor determines whether to transmit the current state. Transmissions take place over a Gilbert Elliot channel. If the sensor does not transmit or if the packet is dropped, the receiver must estimate the state using the previously transmitted values. A per-step distortion function measures the estimation error. We investigate two fundamental trade-offs in this setup: (i) when there is a cost associated with each communication, what is the minimum expected estimation error plus communication cost; and (ii) when there is a constraint on the average number of transmissions, what is the minimum estimation error. For both these cases, we characterize the transmission and estimation strategies that achieve the optimal trade-off and develop algorithms that identify these optimal strategies. The results use ideas from decentralized stochastic control, dynamic programming, majorization theory, stochastic dominance, renewal theory, and stochastic approximation.


== Bio
Aditya Mahajan is Associate Professor of Electrical and Computer Engineering at McGill University, Canada. He received B.Tech in EE from IIT Kanpur in 2003, MS and PhD in EECS from University of Michigan in 2006 and 2008, did a post-doc at Yale University, New Haven from 2008 to 2010. His research interests are decentralized stochastic control, multi-armed bandits, real-time communication, and information theory.