# jemdoc: menu{MENU}{poor.html}
= Vincent Poor (Princeton)

Jan 30, 2017, 3-4PM.

== Title and Abstract
*Some Network Analysis Problems Motivated by the Smart Grid* \n
Smart grid involves the imposition of an advanced cyber layer atop the physical layer of the electricity grid, in order to improve the efficiency, security and cost of electricity use and distribution, and to allow for greater decentralization of power generation and management. This cyber-physical setting motivates a number of problems in network analysis, and this talk will briefly describe several of these problems together with approaches to solving them. These include competitive privacy in which multiple grid entities seek an optimal trade-off between privacy lost and utility gained from information sharing; distributed inference in which both the cyber and physical network topologies have roles to play in achieving consensus; real-time topology identification which helps in the mitigation of cascading failures; and attack construction which seeks an understanding of optimal strategies for attacking the grid in support of the design of effective countermeasures.


== Bio
Vince Poor is the Michael Henry Strater University Professor of Electrical Engineering at Princeton University. His research interests are in the areas of information theory, statistical signal processing and stochastic analysis, and their applications in wireless networks, smart grid and related fields.   He is currently visiting Berkeley as a Miller Visiting Research Professor. Dr. Poor is a member of the National Academy of Engineering and National Academy of Sciences, and a foreign member of the Royal Society. Recent recognition of his work includes the 2016 John Fritz Medal, the 2017 IEEE Alexander Graham Bell Medal, and honorary doctorates and professorships from several universities.