# jemdoc: menu{MENU}{sra.html}
= Suvrit Sra (MIT)

Apr 24, 2017.

== Title and Abstract
*Geometric optimization: convex and nonconvex* \n
In this talk, I will highlight some aspects of geometry and its role in optimization.  In particular, I will talk about optimization problems whose parameters are constrained to lie on a manifold or in a specific metric space. These geometric constraints often make the problems numerically challenging, but they can also unravel properties that ensure tractable attainment of global optimality for certain otherwise non-convex problems.

We'll make our foray into geometric optimization via geodesic convexity, a concept that generalizes the usual notion of convexity to nonlinear metric spaces such as Riemannian manifolds.  I will outline some of our results that contribute to g-convex analysis as well as to the theory of first-order g-convex optimization.  I will mention several very interesting optimization problems where g-convexity proves remarkably useful. Time permitting, I will mention extensions to stochastic (non-convex) geometric optimization as well as some important open problems.

== Bio
Suvrit Sra is a Research Faculty at the Laboratory for Information and Decision Systems (LIDS) at Massachusetts Institute of Technology (MIT), where he is also a part of the MIT-ML group. He obtained his PhD in Computer Science from the University of Texas at Austin in 2007. Before moving to MIT, he was a Sr. Research Scientist at the Max Planck Institute for Intelligent Systems, in Tübingen, Germany. He has also held visiting faculty positions at UC Berkeley (EECS) and Carnegie Mellon University (Machine Learning Department) during 2013-2014. His research bridges a number of mathematical areas such as metric and differential geometry, matrix analysis, convex analysis, probability theory, and optimization with machine learning. More broadly, his work also involves machine learning and optimization topics in several applications, including materials design. He has been a co-chair for OPT2008--2016, NIPS workshops on "Optimization for Machine Learning," and has also co-edited a book with the same name (MIT Press, 2011).
