# jemdoc: menu{MENU}{hajek.html}
= Bruce Hajek (UIUC)

Apr 9.

== Title and Abstract
*On the challenge of gene regulatory network reconstruction from high throughput sequencing data* \n
Gene regulatory networks are central to the functioning of biological organisms. High throughput genetic sequencing technology has enabled the production of massive amounts of data pertaining to activation levels of genes, which has the potential to help scientists reverse engineer gene regulatory networks. In this talk I will briefly explain the steps from data collection to network modelling and analysis that go into the process for a particular study examining soybean plants.

== Bio
Bruce Hajek is a Center for Advanced Study Professor of Electrical and Computer Engineering, Hoeft Chair of Engineering, and Research Professor in the Coordinated Science Laboratory at the University of Illinois at Urbana-Champaign, where he has been on the faculty since 1979.   He received a BS in Mathematics and MS in Electrical Engineering from the University of Illinois and the Ph. D. in Electrical Engineering from the University of California at Berkeley.     Prof. Hajek's research interests include communication networks, auction theory, stochastic analysis, combinatorial optimization, machine learning, information theory, and bioinformatics..   He served as Editor-in-Chief for the IEEE Transactions on Information Theory, and as President of the IEEE Information Theory Society.   He received the IEEE Kobayashi Award for Computer Communication and the ACM SIGMETRICS Achievement Award and he is a member of the US National Academy of Engineering.