# jemdoc: menu{MENU}{yeung.html}
= Raymond Yeung (CUHK)

Feb 7, 3-4PM, 380 Soda.

== Title and Abstract
*Shannon's Information Measures and Markov Structures* \n
Originally studied in statistical physics, Markov random fields find applications in statistics, image processing, and in recent years social networks and big data. This talk is about Markov structures related to Markov random fields and their information-theoretic characterizations.

In the 1990’s, the theory of I-Measure was developed as a full-fledged set-theoretic interpretation of Shannon’s information measures. In the first part of the talk, we give an overview of this theory. Then we discuss a set of tools developed on the I-Measure that is most suitable for studying a special Markov structure called full conditional mutual independence (FCMI), which turns out to be a building block for Markov random fields. One application of these tools is to show that the I-Measure of a Markov chain (a special case of a Markov random field) exhibits a very simple structure and is always nonnegative. In the second part of the talk, we discuss some recent results along this line: i. the Markov structure of a subfield of a Markov random field; ii. the Markov chain being the only Markov random field such that the I-Measure is always nonnegative; iii. how to construct information diagrams for Markov random fields.

== Bio
Raymond W. Yeung received the BS, MEng and PhD degrees in electrical engineering from Cornell University in 1984, 1985, and 1988, respectively. He joined AT&T Bell Laboratories in 1988. Since 1991, he has been with CUHK, where he is currently Choh-Ming Li Professor of Information Engineering. A co-founder of the field of network coding, he has been serving as Co-Director of the Institute of Network Coding since 2010. His research interest is in information theory and network coding. He was a consultant in a project of Jet Propulsion Laboratory for salvaging the malfunctioning Galileo Spacecraft.

Professor Yeung was a recipient of the Croucher Senior Research Fellowship for 2000/01, the Best Paper Award (Communication Theory) of the 2004 International Conference on Communications, Circuits and System, the 2005 IEEE Information Theory Society Paper Award, the Friedrich Wilhelm Bessel Research Award from the Alexander von Humboldt Foundation in 2007, and the 2016 IEEE Eric E. Sumner Award. In 2015, he was named an Outstanding Overseas Chinese Information Theorist by the China Information Theory Society.