# jemdoc: menu{MENU}{aaron.html}
= Aaron Wagner (Cornell)

Dec 4, 2020

== Title and Abstract

*What Hockey Teams and Foraging Animals Can Teach Us About Feedback Communication*\n\n

Suppose we wish to communicate over a memoryless channel with known statistics. How can the use of a feedback link from the receiver to the transmitter help? We introduce a novel mechanism for using feedback, called timid/bold coding, and we show that for some channels timid/bold coding yields a strict asymptotic improvement over the best non-feedback schemes. We also show that for a broad class of channels, feedback is useful if and only if timid/bold coding is applicable. The talk contains a puzzle (recently featured on the FiveThirtyEight website), a life lesson, a (potential) practical application, and some stochastic calculus.
This is joint work with Nirmal Shende and Yucel Altug.

== Bio

Aaron Wagner is a professor in the School of Electrical and Computer Engineering at Cornell University. He received the B.S. degree from the University of Michigan, Ann Arbor, and the M.S. and Ph.D. degrees from the University of California, Berkeley. During the 2005-2006 academic year, he was a Postdoctoral Research Associate in the Coordinated Science Laboratory at the University of Illinois at Urbana-Champaign and a Visiting Assistant Professor in the School of Electrical and Computer Engineering at Cornell. He received the NSF CAREER award, the David J. Sakrison Memorial Prize from the U.C. Berkeley EECS Dept., the Bernard Friedman Memorial Prize in Applied Mathematics from the U.C. Berkeley Dept. of Mathematics, the James L. Massey Research and Teaching Award for Young Scholars from the IEEE Information Theory Society, and teaching awards at the Department, College, and University level at Cornell.