# jemdoc: menu{MENU}{kangwook.html}
= Kangwook Lee (UW Madison)

Nov 13, 2020

== Title and Abstract


*Make-or-break issues in fair classification*\n
\n

Training a fair classifier is essential for designing a trustworthy machine learning system.  This talk will begin with an overview of the existing model fairness techniques and our new solutions that overcome their limitations.  Then, I will discuss why the current approaches are highly vulnerable to data poisoning attacks.  I will introduce how one can train fair classifiers in the presence of data poisoning.


== Bio

Kangwook Lee is an Assistant Professor at the Electrical and Computer Engineering department and the Computer Sciences department (by courtesy) at University of Wisconsin-Madison.  Previously, he was a Research Assistant Professor at Information and Electronics Research Institute of KAIST and was a postdoctoral scholar at the same institute.  He received his PhD in 2016 from the Electrical Engineering and Computer Science department at UC Berkeley.  He is the recipient of The IEEE Joint Communications Society/Information Theory Society Paper Award, 2020.