# jemdoc: menu{MENU}{pulkit.html}
= Pulkit Grover (CMU)

Oct 19, 2020

== Title and Abstract

*Measures of Information Flows in Natural and Artificial Computational Systems*\n
\n
A central and widely studied problem in neuroscience is to understand the representation and flow of information in the healthy and diseased brain. The first part of my talk will draw from existing neuroscience literature and simple examples to arrive at the first formal definition of information flow in the brain, developing what we call the “M-Information Flow” framework. With this, I will show that it is possible to verifiably track information flow about a given message, and, further, obtain finer-grained information than is possible using existing tools. In obtaining this finer-grained information, we leverage recent developments in information theory on "Partial Information Decomposition" (PID), which provides new tools for defining and estimating unique, redundant, and synergistic information. We will also see how synergy can arise in unexpected ways in the brain, through a case study of the so-called grid cells in the entorhinal cortex. 

Next, I will discuss how this information flow perspective and PID also offer novel ways of thinking about problems of critical importance in fair machine learning, especially as it pertains to hiring, mortgates, etc: allowing for exemptions in biases. Included in Title VII of the US Civil Rights Act of 1964 is a subtle and important aspect of disparate impact that has implications for AI systems being designed today. Namely, biases that are explainable as “business necessities” are exempted by Title VII. This motivates an important question: how can we quantify, separately, the exempt and non-exempt biases in a machine-learnt model? We will again use a series of examples and counterexamples to first arrive at some desirable properties that any measure of nonexempt discrimination should satisfy, and then provide a measure that satisfies them. I will discuss how this measure can be applied to practical datasets to make them fairer and consistent with the law. 

Time remaining, I will discuss other works e.g., localizing “silences” in the brain, and coded computing, and EEG for Black hair (fair neural sensing).

The talk largely is based on the following joint works with Sanghamitra Dutta and Praveen Venkatesh (both in the academic job market!):

“[https://arxiv.org/abs/1902.02292 Information Flow in Computational Systems]” P Venkatesh, S Dutta, P Grover. IEEE Trans Information Theory, 2020.

“[https://users.ece.cmu.edu/~sanghamd/publications/Fairness_Exemptions_AAAI2020.pdf An Information-Theoretic Quantification of Discrimination with Exempt Features]”. S Dutta, P Venkatesh, P Mardziel, A Datta, P Grover, AAAI’20.

“[https://praveenv253.github.io/assets/doc/abstracts/2020--cosyne--abstract.pdf Understanding Encoding and Redundancy in Grid Cells using the Partial Information Decomposition]“ P Venkatesh, S Dutta, Cosyne’20.

“[https://2020.ieee-isit-virtual.org/presentation/lecture/how-else-can-we-define-information-flow-neural-circuits How Else Can We define Information Flow in Neuroscience?]” P Venkatesh, S Dutta, P Grover. IEEE ISIT 2019.

“[https://praveenv253.github.io/assets/doc/papers/2019--isit--full-paper.pdf How Should We define Information Flow in Neuroscience?]” P Venkatesh, S Dutta, P Grover. IEEE ISIT 2018.

I am also looking for postdocs to collaborate on these directions. 

== Bio

Pulkit (Ph.D. UC Berkeley'10, B.Tech, M.Tech IIT Kanpur) is an associate professor at CMU. His main contributions to science are towards developing and experimentally validating a new theory of information (fundamental limits, practical designs) for efficient and reliable communication, computing, sensing, and control, e.g. by incorporating novel circuit-energy models and developing new mathematical tools for information flow analyses. To apply these ideas to a variety of problems including ethical AI and novel biomedical systems, his lab works extensively with data scientists, system and device engineers, neuroscientists, and clinicians. Specifically, work of his foundations of AI and neuroengineering lab is focused on a) fair AI at algorithm, theory, and hardware level; b) tools (theoretical, computational, and hardware) for understanding, diagnosing, and treating disorders such as epilepsy, Parkinson's, and traumatic brain injuries. Pulkit received the 2010 best student paper award at IEEE Conference on Decision and Control; the 2011 Eli Jury Dissertation Award from UC Berkeley; the 2012 Leonard G. Abraham best journal paper award (IEEE ComSoc); a 2014 NSF CAREER award; a 2015 Google Research Award; a 2018 inaugural award from the Chuck Noll Foundation for Brain Injury Research; the 2018 Spira Excellence in Teaching Award (CMU), and the 2019 best tutorial paper award (IEEE ComSoc). He's learning how to play the sax and enjoys his free time with his wife, Kristen, and son, Utsah. His claim to fame remains being a student organizer for the famous NCD seminar series at Berkeley, the parent of the current BLISS seminar series.