# jemdoc: menu{MENU}{index.html}{ramon.html}
= Ramon Van Handel (Princeton)

April 26, 2023

== Title and Abstract

*A new approach to nonasymptotic random matrix theory*\n
\n

Classical random matrix theory is largely concerned with the asymptotic properties of very special random matrix models, such as matrices with i.i.d. entries, invariant ensembles, and the like. On the other hand, matrix concentration inequalities, which are widely used in applied mathematics to obtain nonasymptotic bounds on very general random matrices, only provide crude and often suboptimal information on the spectrum. Very recently, however, a new approach to nonasymptotic random matrix theory has resulted in a drastically improved understanding of arbitrarily structured random matrices. This theory opens the door to studying new applications that were beyond the reach of previous methods. My aim in this talk is to provide a rough overview of how this theory works, and to illustrate some of the things one can do with it in concrete applications.

== Bio

Ramon van Handel is a faculty member in PACM at Princeton University. His interests lie broadly in probability theory, analysis, geometry, and their interactions with other areas of pure and applied mathematics.