# jemdoc: menu{MENU}{linchen.html}
= Lin Chen (UC Berkeley)

Jan 29, 2021

== Title and Abstract

*Deep Neural Tangent Kernel and Laplace Kernel Have the Same RKHS*\n
\n

Abstract: We prove that the reproducing kernel Hilbert spaces (RKHS) of a deep neural tangent kernel and the Laplace kernel include the same set of functions, when both kernels are restricted to the sphere $\mathbb{S}^{d-1}$. Additionally, we prove that the exponential power kernel with a smaller power (making the kernel more non-smooth) leads to a larger RKHS, when it is restricted to the sphere $\mathbb{S}^{d-1}$ and when it is defined on the entire $\mathbb{R}^d$.

== Bio

Lin Chen is a postdoctoral scholar at the Simons Institute for the Theory of Computing, University of California, Berkeley. Prior to joining Berkeley, he completed his PhD at Yale University. His research interests focus on machine learning theory.
