# jemdoc: menu{MENU}{miaoyan.html}
= Miaoyan Wang (UW Madison)

Apr 2, 2021

== Title and Abstract

*Nonparametric Tensor Completion via Sign Series*\n
\n

Higher-order tensors arise frequently in applications such as neuroimaging, recommendation system, social network analysis, and psychological studies. We consider the problem of tensor estimation from noisy observations with possibly missing entries. A nonparametric approach to tensor completion is developed based on a new model which we coin as sign representable tensors. The model represents the signal tensor of interest using a series of structured sign tensors. Unlike earlier methods, the sign series representation effectively addresses both low- and high-rank signals, while encompassing many existing tensor models -- including CP models, Tucker models, single index models, several hypergraphon models -- as special cases. We show that the sign tensor series is theoretically characterized, and computationally estimable, via classification tasks with carefully-specified weights. Excess risk bounds, estimation error rates, and sample complexities are established. We demonstrate the outperformance of our approach over previous methods on two datasets, one on human brain connectivity networks and the other on NeurIPS topic data mining.

== Bio

Miaoyan Wang is currently an Assistant Professor in the Department of Statistics at the University of Wisconsin-Madison. She is also a faculty affiliate at Institute for Foundations of Data Science (IFDS), a multi-university TRIPODS Phase II Initiative. In 2015-2018, she was a postdoc at the Department of EECS at UC Berkeley and a Simons Math+X postdoc at University of Pennsylvania. She received a PhD in Statistics from the University of Chicago in 2015. Her research is in machine learning theory, nonparametric statistics, higher-order tensors, and applications to genetics. She has won two Best Student Paper Awards (as advisor) from American Statistical Association in 2021.
