# jemdoc: menu{MENU}{jegelka.html}
= Stefanie Jegelka (MIT)

Oct 2, 2017.

== Title and Abstract
*Submodularity and Optimal Transport in ML: new applications and algorithms* \n

Submodularity and Optimal Transport (OT) are two powerful mathematical concepts with multiple potential benefits to be exploited in machine learning. In this talk, I will outline combinations and some new applications and algorithms for these concepts. 
First, we show how submodularity can be leveraged to solve a non-convex saddle point problem to global optimality (under conditions). Our method relies on connections to OT, and the resulting algorithm solves a robust budget allocation (or bipartite influence maximization) problem with uncertain parameters.
Second, we combine submodularity and Optimal Transport for a new, structured assignment model that encourages coupled assignments and has applications from domain adaptation to NLP. If time permits, I will also sketch new results on scalable computation of Wasserstein barycenters with applications to parallel Bayesian inference.

This talk is based on joint works with Matthew Staib, David Alvarez Melis, Sebastian Claici, Tommi Jaakkola and Justin Solomon.

== Bio
Stefanie Jegelka is an X-Consortium Career Development Assistant Professor in the Department of EECS at MIT. She is a member of the Computer Science and AI Lab (CSAIL), the Center for Statistics and an affiliate of IDSS and ORC. Before joining MIT, she was a postdoctoral researcher at UC Berkeley, and obtained her PhD from ETH Zurich and the Max Planck Institute for Intelligent Systems. Stefanie has received an NSF CAREER Award, a DARPA Young Faculty Award, a Google research award, the German Pattern Recognition Award and a Best Paper Award at the International Conference for Machine Learning (ICML). Her research interests span the theory and practice of algorithmic machine learning. 