# jemdoc: menu{MENU}{karzand.html}
= Mina Karzand (MIT)

Nov 8, 2017, 400 Cory Hall.

== Title and Abstract
*Tight regret bounds for a latent variable model of recommendation systems* \n

We consider an online model for recommendation systems, with each user being recommended an item at each time-step and providing 'like' or 'dislike' feedback. A latent variable model specifies the user preferences: both users and items are clustered into types. The model captures structure in both the item and user spaces, and our focus is on simultaneous use of both structures. We analyze the situation in which the type preference matrix has i.i.d. entries.

Our analysis elucidates the system operating regimes in which existing algorithms are nearly optimal, as well as highlighting the sub-optimality of using only one of item or user structure (as is done in commonly used item-item and user-user collaborative filtering). This prompts a new algorithm that is nearly optimal in essentially all parameter regimes.
 
(Based on joint work with Prof. Guy Bresler.)

== Bio
Mina Karzand is a postdoctoral associate in Laboratory of Information and Decision Systems (LIDS) at MIT. She completed her Ph.D. in the department of EECS at MIT in September 2017. Her research interest include statistical learning, graphical models, high dimensional statistics and information theory.