# jemdoc: menu{MENU}{kannan.html}
= Sreeram Kannan (U. Washington)

Dec 3.

== Title and Abstract
*Deconstructing the Blockchain to Approach Physical Limits* \n
The concept of a blockchain was invented by Satoshi Nakamoto to maintain a distributed ledger for an electronic payment system, Bitcoin. In addition to its security, important performance measures of a blockchain protocol are its transaction throughput, confirmation latency and confirmation reliability. These measures are limited by two underlying physical network attributes: communication capacity and speed-of-light propagation delay. Existing systems operate far away from these physical limits. In this work we introduce Prism, a new blockchain protocol, which can provably achieve 1) security against up to 50% adversarial hashing power; 2) optimal throughput up to the capacity C of the network; 3) confirmation latency for honest transactions proportional to the propagation delay D, with confirmation error probability exponentially small in the bandwidth-delay product CD; 4) eventual total ordering of all transactions. Our approach to the design of this protocol is based on deconstructing the blockchain into its basic functionalities and systematically scaling up these functionalities to approach their physical limits.

This is joint work with Vivek Bagaria, David Tse, Giulia Fanti and Pramod Viswanath. The full paper can be found at https://arxiv.org/abs/1810.08092.

== Bio
Sreeram Kannan is currently an assistant professor at University of Washington, Seattle. He was a postdoctoral scholar at University of California, Berkeley between 2012-2014 before which he received his Ph.D. in Electrical and Computer Engineering and M.S. in mathematics from the University of Illinois Urbana Champaign. He is a recipient of the 2017 NSF Faculty Early CAREER award, the 2015 Washington Research Foundation Early Career Faculty award, the 2013 Van Valkenburg outstanding dissertation award from UIUC,  a co-recipient of the 2010 Qualcomm Cognitive Radio Contest first prize, a recipient of 2010 Qualcomm (CTO) Roberto Padovani outstanding intern award,  a recipient of the gold medal from the Indian Institute of Science, 2008, and a co-recipient of Intel India Student Research Contest first prize, 2006. His research interests are in information theory and its applications in communication networks,  computational biology, machine learning and blockchain systems.