# jemdoc: menu{MENU}{needell.html}
= Deanna Needell (UCLA)

Oct 29.

== Title and Abstract
*Iterative projective approaches for inconsistent and massively corrupted systems* \n
We consider solving large-scale systems of linear equations that are inconsistent. We propose a hybrid approach utilizing ideas from the randomized Kaczmarz method and those put forth by Agmon, Motzkin et al. that exhibits a faster initial convergence rate without sacrificing solution accuracy. We show that significant improvements in the convergence rate are possible when the residual vector has a high dynamic range, as is the case when the system has been corrupted by a small number of large errors in b. With this as our motivating example, we further develop an approach for this setting that allows detection of the corrupted entries and thus convergence to the true solution of the original uncorrupted system. We provide analytical justification for our approaches as well as experimental evidence on real and synthetic systems.

== Bio
Deanna Needell earned her PhD from UC Davis before working as a postdoctoral fellow at Stanford University. She is currently a full professor of mathematics at UCLA. She has earned many awards including the IEEE Best Young Author award, the Hottest paper in Applied and Computational Harmonic Analysis award, the Alfred P. Sloan fellowship, an NSF CAREER and NSF BIGDATA award, and the IMA prize in Applied Mathematics. She was a research professor fellow at MSRI last Fall and is now a (semi-) long term visitor at Simons this Fall. She also serves as associate editor for IEEE Signal Processing Letters, Linear Algebra and its Applications, the SIAM Journal on Imaging Sciences, and Transactions in Mathematics and its Applications as well as on the organizing committee for SIAM sessions and the Association for Women in Mathematics.