# jemdoc: menu{MENU}{varshney.html}
= Lav Varshney (UIUC)

Sep 5, 2-3PM, Cory 400.

== Title and Abstract
*Information-Theoretic Approaches to Clustering and Interpretable Concept Learning* \n
We consider the unsupervised learning problems of clustering and of interpretable concept learning from an information-theoretic perspective.  We first discuss the problem of universal joint clustering and registration of images, develop algorithms that optimize novel empirical multivariate information measures, and prove asymptotic consistency/optimality.  Applications in spatial transcriptomics are also discussed.  Moving beyond images, we then consider abstraction in general concept learning and knowledge discovery. While pervasive in both human and artificial intelligence, it remains mysterious how concepts are abstracted in the first place. We study the nature of abstraction through a group-theoretic approach, formalizing it as a hierarchical, interpretable, and task-free clustering problem. This clustering framework is data-free, feature-free, similarity-free, and globally hierarchical---the four key features that distinguish it from common clustering models. Beyond a theoretical foundation for abstraction, we also present a top-down and a bottom-up approach to establish an algorithmic foundation for practical abstraction-generating methods. Lastly, we show that coupling our abstraction framework with statistics realizes Shannon's information lattice while bringing learning into the picture. Joint work with Ravi Kiran Raman and Haizi Yu.

== Bio
Lav Varshney is an assistant professor of electrical and computer engineering, computer science, and neuroscience at the University of Illinois at Urbana-Champaign.  He received the B.S. degree (magna cum laude) with honors from Cornell University in 2004. He received the S.M., E.E., and Ph.D. degrees from the Massachusetts Institute of Technology in 2006, 2008, and 2010, where his theses received the E. A. Guillemin Thesis Award and the J.-A. Kong Award Honorable Mention. He was a research staff member at the IBM Thomas J. Watson Research Center from 2010 until 2013, where he led the design and development of the Chef Watson computational creativity system.  His research interests include information and coding theory; data science and artificial intelligence; and limits of nanoscale, social, and neural computing.

Dr. Varshney serves on the advisory board of the AI XPRIZE.  He received the IBM Faculty Award in 2014 and was a finalist for the Bell Labs Prize in 2014 and 2016. He and his students have won several best paper awards, his work appears in the anthology, The Best Writing on Mathematics 2014, and he was selected to present at the 2017 World Science Festival.  He appears on the List of Teachers Ranked as Excellent and has been named a Center for Advanced Study Fellow at the University of Illinois. 