# jemdoc: menu{MENU}{gamal.html}
= Aly El Gamal (Purdue)

Feb 28, 2020

== Title and Abstract

*Information Theory and Deep Learning for Future Wireless Networks: Delivering the Promise of Efficiency and Security*\n
\n
Next-generation wireless networks will require unprecedented levels of agility, autonomy, heterogeneity, and security to match the Quality of Service guarantees of their applications as well as the nature of their deployments. At the same time, these networks will have access to emerging technologies like cloud-based computation and control, as well as machine learning and the blockchain that enable collaborative co-existence. In the first part of this talk, we present an information-theoretic framework for large cloud-based cooperative wireless networks that operate in dynamic environments. We highlight guidelines for the optimal association and transmission strategies and explain how monetary mechanisms – supported by the blockchain – can enable distributed schemes to reach the centralized optimal solutions. 

In the second part, we illustrate a hierarchical vision for employing deep learning in collaborative wireless networks. The lowest level of the hierarchy consists of source identification tasks that facilitate identifying transmission origins for a given received signal. Given accurate source identification, analyzing and predicting peer behavior becomes feasible. Finally, spectrum/context understanding tasks like scenario classification and recognizing the behavior of peer networks can take place by building on lower-level capabilities.  Our discussion is aided by concrete preliminary results, datasets, and lessons learned from Purdue’s participation in the DARPA Spectrum Collaboration Challenge (SC2). 

In the third and final part, we present a novel machine learning architecture for wireless network intrusion detection. The architecture relies on both supervised (signature-based) and unsupervised (anomaly detecting) machine learning components, along with a rule-based brain that makes decisions and provides lifelong learning updates. One distinctive property of the proposed architecture is the reliance on a curiosity-driven honeypot that lures attackers without letting them infiltrate the system. Another is the adjustment of physical layer security protocols when an increase in classification confidence is needed. Here again, insights from the information-theoretic security literature provide critical guidelines.

== Bio
Aly El Gamal is an Assistant Professor at the Electrical and Computer Engineering Department of Purdue University. He received his Ph.D. degree in Electrical and Computer Engineering and M.S. degree in Mathematics from the University of Illinois at Urbana-Champaign, in 2014 and 2013, respectively. Prior to that, he received an M.S. degree in Electrical Engineering from Nile University and a B.S. degree in Computer Engineering from Cairo University, in 2009 and 2007, respectively. His research interests include information theory and machine learning.

Dr. El Gamal has received a number of awards, including the Purdue Seed for Success Award, the Purdue CNSIP Area Seminal Paper Award, the Purdue Engineering Outstanding Teaching Award, the DARPA Spectrum Collaboration Challenge (SC2) Contract Award and Preliminary Events 1 and 2 Team Awards, and the Huawei Innovation Research Program (HIRP) OPEN Award. He is currently serving as an associate editor in the area of Machine Learning and AI for Wireless at the IEEE Transactions on Wireless Communications, and as a reviewer for the American Mathematical Society (AMS) Mathematical Reviews.